{
  "Serilog": {
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "${ApplicationInsights:InstrumentationKey}",
    "ConnectionString": "${ApplicationInsights:ConnectionString}",
    "CloudRoleName": "Request-Service",
    "DeveloperMode": false,
    "EnableRequestTrackingTelemetryModule": true,
    "EnableActiveTelemetryConfigurationSetup": true, // serilog's fault...
    "EnableAdaptiveSampling": false,
    "EnableEventCounterCollectionModule": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "Repository": {
    "ConnectionString": "${Repository:ConnectionString}",
    "Database": "db-name-from-daas",
    "Collection": "ExperimentGroups",
    "ShouldSeedEmptyRepository": "false"
  },
  "Authorization": {
    "IssuerSigningKey": "${Authorization:IssuerSigningKey}",
    "Issuer": "ceres",
    "Audience": "ceres-users",
    "AuthenticationTokenEndPoint": "prod-end-point"
  },
  "SystemBaseUrls": {
    "OrchestratorService": "prod service url"
  },
  "Retry": {
    "NumberOfRetries": 3,
    "DelayInSeconds": 3
  }
}