{
  "Repository": {
    "Database": "SparkRequest_Hotfix"
  },
  "Authorization": {
    "AuthenticationTokenEndPoint": "https://spark-user-settings-hotfix.apps1-fm-int.icloud.intel.com/api/v1/auth/token"
  },
  "SystemBaseUrls": {
    "OrchestratorService": "https://spark-orchestrator-hotfix.apps1-fm-int.icloud.intel.com",
    "NotificationService": "https://spark-notification-hotfix.apps1-fm-int.icloud.intel.com"
  }
}